{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "POSConnectionLocal": "Data Source=;Initial Catalog=POS;Integrated Security=true;Connect Timeout=30;Encrypt=False",
    "POSConnection": "Server=tcp:,1433;Initial Catalog=POS;Persist Security Info=False;User ID=;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
